<html lang="RU">

    <head>
        <title>Date</title>
    </head>
    <style>
        .b1 {
            background: white; /* Синий цвет фона */
            color: black; /* Белые буквы */
            font-size: 20pt; /* Размер шрифта в пунктах */
        }
        .layertittle1 {
            position: relative; /* Относительное позиционирование */
            height: 50px; /* Высота блока */
        }
        .layertittle2 {
            position: relative; /* Абсолютное позиционирование */
            bottom: -5px; /* Положение от нижнего края */
            right: -400px; /* Положение от правого края */
            line-height: 1px;
        }
        .layergit1 {
            position: relative; /* Относительное позиционирование */
            height: 50px; /* Высота блока */
        }
        .layergit2 {
            position: relative; /* Абсолютное позиционирование */
            bottom: -5px; /* Положение от нижнего края */
            right: -400px; /* Положение от правого края */
            line-height: 1px;
        }
        .layervk1 {
            position: relative; /* Относительное позиционирование */
            height: 50px; /* Высота блока */
        }
        .layervk2 {
            position: relative; /* Абсолютное позиционирование */
            bottom: -5px; /* Положение от нижнего края */
            right: -420px; /* Положение от правого края */
            line-height: 1px;
        }
        .layeryt1 {
            position: relative; /* Относительное позиционирование */
            height: 50px; /* Высота блока */
        }
        .layeryt2 {
            position: relative; /* Абсолютное позиционирование */
            bottom: -5px; /* Положение от нижнего края */
            right: -390px; /* Положение от правого края */
            line-height: 1px;
        }
        .layerstack1 {
            position: relative; /* Относительное позиционирование */
            height: 50px; /* Высота блока */
        }
        .layerstack2 {
            position: relative; /* Абсолютное позиционирование */
            bottom: -5px; /* Положение от нижнего края */
            right: -360px; /* Положение от правого края */
            line-height: 1px;
        }
        .layerdate1 {
            position: relative; /* Относительное позиционирование */
            height: 50px; /* Высота блока */
        }
        .layerdate2 {
            position: relative; /* Абсолютное позиционирование */
            bottom: -5px; /* Положение от нижнего края */
            right: -340px; /* Положение от правого края */
            line-height: 1px;
        }

    </style>

    <div class="layertittle1">
        <div class="layertittle2">
            <h1>Links</h1>
        </div>
    </div>
    <div class="layergit1">
        <div class="layergit2">
            <input type="button" class="b1" value="Github" onClick='location.href="https://github.com/"'>
        </div>
    </div>
    <br>
    <div class="layervk1">
        <div class="layervk2">
            <input type="button" class="b1" value="VK" onClick='location.href="https://vk.com/"'>
        </div>
    </div>
    <br>
    <div class="layeryt1">
        <div class="layeryt2">
            <input type="button" class="b1" value="YouTube" onClick='location.href="https://youtube.com/"'>
        </div>
    </div>
    <br>
    <div class="layerstack1">
        <div class="layerstack2">
            <input type="button" class="b1" value="StackOverFlow" onClick='location.href="stackoverflow.com/"'>
        </div>
    </div>
    <div class="layerdate1">
        <div class="layerdate2">
            <h2>Today is, {{date}}</h2>
        </div>
</div>
</html>
